<!DOCTYPE html>
<html>
<head>
    <title>23BCE1022</title>
    <style>
        img.myphoto {
            width: 150px;
            height: 150px;
            border-radius: 100%;
            border: 2px solid rgb(186, 205, 18);
        }
        h4.myphoto {
            animation: changeFontAndColor 5s infinite;
        }
        @keyframes changeFontAndColor {
            0% {
                color: yellowgreen;
                font-family: 'Courier New', Courier, monospace;
            }
            25% {
                color: yellow;
                font-family: 'Times New Roman', Times, serif;
            }
            50% {
                color: red;
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            }
            75% {
                color: blue;
                font-family: Georgia, 'Times New Roman', Times, serif;
            }
            100% {
                color: green;
                font-family: Verdana, Geneva, Tahoma, sans-serif;
            }
        }
    </style>
</head>
<body>
    <img class="myphoto" src="C:\Users\Muthukumar Natesan\Downloads\23bce1022\taylor.webp" title="Fig 1">
    <h4 class="myphoto">Fig. 1. Taylor Swift</h4>
</body>
</html>
